<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
            color: brown;
        }
        @media screen and(max-width: 1200px){
         body {
            background-color: rgb(72, 158, 129);
            color: white;
         }
        }
        @media screen and(max-width: 900px){
         body {
            background-color: rgb(118, 36, 59);
            color: white;
         }
        }
        @media screen and(max-width: 600px){
         body {
            background-color: rgb(127, 158, 72);
            color: rgb(113, 113, 113);
         }
        }
            
        
    </style>
</head>
<body>
   <center><h1>METAL</h1></center>
    <p>A metal (from Greek μέταλλον métallon, "mine, quarry, metal") is a material that, when freshly prepared, polished, or fractured, shows a lustrous appearance, and conducts electricity and heat relatively well. Metals are typically ductile (can be drawn into wires) and malleable (they can be hammered into thin sheets). These properties are the result of the metallic bond between the atoms or molecules of the metal.</p>
</body>
</html>